virtualDrums/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="virtualDrums.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Image Height="468" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="716" Source="/virtualDrums;component/Images/drums.jpg" ImageFailed="image1_ImageFailed" />
            
            <TextBlock Height="58" Margin="47,23,356,0" Name="textBlock1" Text="drum it n enjoy it" VerticalAlignment="Top" FontSize="40" TextAlignment="Left" />
            
            <Ellipse Height="179" HorizontalAlignment="Left" Margin="283,295,0,0" Name="ellipse1" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="207" Fill="{StaticResource TransparentBrush}" Tap="ellipse1_Tap" />
            <MediaElement x:Name="b1" Source="sounds/d1.mp3" AutoPlay="False" MediaOpened="bass_MediaOpened"></MediaElement>
            <Ellipse Height="96" HorizontalAlignment="Left" Margin="254,121,0,0" Name="ellipse2" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="118" Fill="{StaticResource TransparentBrush}" IsHitTestVisible="True" Tap="ellipse2_Tap" />
            <MediaElement x:Name="b2" Source="sounds/d2'.mp3" AutoPlay="False" MediaOpened="bass_MediaOpened"></MediaElement>
            <Ellipse Height="100" HorizontalAlignment="Left" Margin="378,121,0,0" Name="ellipse3" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="112" Fill="{StaticResource TransparentBrush}" Tap="ellipse3_Tap_1" />
            <MediaElement x:Name="b3" Source="sounds/d3.mp3" AutoPlay="False" MediaOpened="bass_MediaOpened"></MediaElement>
            <Ellipse Height="62" HorizontalAlignment="Left" Margin="27,159,0,0" Name="ellipse4" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="176" Fill="{StaticResource TransparentBrush}" Tap="ellipse4_Tap" />
            <MediaElement x:Name="b4" Source="sounds/d4.mp3" AutoPlay="False" MediaOpened="bass_MediaOpened"></MediaElement>
            <Ellipse Height="140" HorizontalAlignment="Left" Margin="530,23,0,0" Name="ellipse5" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="174" Fill="{StaticResource TransparentBrush}" Tap="ellipse5_Tap_1" />
            <MediaElement x:Name="b5" Source="sounds/b5.wav" AutoPlay="False" MediaOpened="bass_MediaOpened"></MediaElement>
            <Ellipse Height="104" HorizontalAlignment="Left" Margin="149,239,0,0" Name="ellipse6" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="134" Fill="{StaticResource TransparentBrush}" Tap="ellipse6_Tap_1" />
            <MediaElement x:Name="p1" Source="sounds/p2.mp3" AutoPlay="False" MediaOpened="bass_MediaOpened"></MediaElement>
            <MediaElement x:Name="p2" Source="sounds/p3.wav" AutoPlay="False" MediaOpened="bass_MediaOpened"></MediaElement>
            <Ellipse Height="98" HorizontalAlignment="Left" Margin="504,261,0,0" Name="ellipse7" Stroke="Transparent" StrokeThickness="1" VerticalAlignment="Top" Width="176" Fill="{StaticResource TransparentBrush}" Tap="ellipse7_Tap_1" />
            <Image Height="150" HorizontalAlignment="Left" Margin="97,280,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" ImageFailed="image2_ImageFailed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
